[gd_scene format=3 uid="uid://bk0mxc0k4b1nx"]

[ext_resource type="Script" uid="uid://b3xkm4gs5jinw" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://yj0kxcgigs0s" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://b5gcgdsohlixh" path="res://old_man.tscn" id="2_fj7yv"]
[ext_resource type="Theme" uid="uid://cpueiw8ldx8hv" path="res://themes/progress_bar.tres" id="2_gbfbk"]
[ext_resource type="Script" uid="uid://chb2ciuxx1da5" path="res://camera_rig.gd" id="3_036b0"]
[ext_resource type="Script" uid="uid://di35m5mqby708" path="res://distraction.gd" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://0w7lu2waantm" path="res://scenes/tractor_beam/tractor_beam.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://yod7nn4rpvu8" path="res://ui/ui_manager.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://ox814wdckq7l" path="res://scenes/plants/flower.tscn" id="10_ic0uy"]
[ext_resource type="PackedScene" uid="uid://qr3j2v1dsg5b" path="res://scenes/map.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://brnrvdn5s8nv" path="res://scenes/plants/twig.tscn" id="11_ic0uy"]
[ext_resource type="PlaneMesh" uid="uid://dgea1p0b11mmn" path="res://models/grass_blade/grass_blade.tres" id="12_2o6r5"]
[ext_resource type="Script" uid="uid://b3uhjvpn2g6rj" path="res://grass_instances.gd" id="13_70uel"]
[ext_resource type="Script" uid="uid://bso1kjr0dwk2f" path="res://grass_mask.gd" id="14_70uel"]
[ext_resource type="PackedScene" uid="uid://sws4hbnsarpw" path="res://scenes/audio/global_audio.tscn" id="15_2u3nc"]
[ext_resource type="PackedScene" uid="uid://sgcdb55juc2" path="res://scenes/mower/mower.tscn" id="16_udxuc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
glow_enabled = true

[sub_resource type="MultiMesh" id="MultiMesh_d8fr4"]
transform_format = 1
use_colors = true
use_custom_data = true
mesh = ExtResource("12_2o6r5")

[node name="World" type="Node3D" unique_id=198200431]
script = ExtResource("1_036b0")

[node name="UI" type="CanvasLayer" parent="." unique_id=1738439953]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1128535488]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -42.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_gbfbk")
max_value = 10.0
step = 0.1
show_percentage = false

[node name="Label" type="Label" parent="UI/ProgressBar" unique_id=1369886944]
layout_mode = 0
offset_left = 25.0
offset_top = -28.0
offset_right = 65.0
offset_bottom = -5.0
text = "Overall"

[node name="ResetTimer" type="Timer" parent="UI/ProgressBar" unique_id=1058952262]
wait_time = 3.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1300189680]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2125465003]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FrontDoorLocation" type="Node3D" parent="." unique_id=1621406070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43080807, 1.4709044, -10.400167)

[node name="CameraRig" type="Node3D" parent="." unique_id=1682353331]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.8, -25.436237)
top_level = true
script = ExtResource("3_036b0")

[node name="Camera" type="Camera3D" parent="CameraRig" unique_id=509787415]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 3.5, 3.5)
current = true

[node name="Player" parent="." unique_id=198881104 instance=ExtResource("1_f3sb7")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.8, -30.567942)

[node name="OldMan" parent="." unique_id=1386305525 instance=ExtResource("2_fj7yv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.625526, 1.1, -17.181734)

[node name="Distraction_Parent" type="Node3D" parent="." unique_id=1764872477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.742409, 0, -25.132105)

[node name="Distraction" type="Node3D" parent="Distraction_Parent" unique_id=200227559]
script = ExtResource("4_aqk2v")

[node name="ToggleMockDistraction" type="Control" parent="." unique_id=1691881615]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ToggleMockDistraction" unique_id=1192996948]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "TOGGLE THAT ONE DISTRACTION"

[node name="TractorBeam" parent="." unique_id=1667081487 instance=ExtResource("6_dwbse")]
visible = false

[node name="Map" parent="." unique_id=2135401696 instance=ExtResource("10_wse8f")]

[node name="UiManager" parent="." unique_id=1394922983 instance=ExtResource("9_ioo17")]

[node name="Flower" parent="." unique_id=1189765529 instance=ExtResource("10_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0679026, 0, -30.437489)

[node name="Twig" parent="." unique_id=91392894 instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6997182, 0.05, -27.79942)

[node name="GrassInstances" type="MultiMeshInstance3D" parent="." unique_id=2022363132 node_paths=PackedStringArray("grass_mask")]
layers = 9
multimesh = SubResource("MultiMesh_d8fr4")
script = ExtResource("13_70uel")
grass_mask = NodePath("../GrassMask")

[node name="GrassMask" type="Node" parent="." unique_id=470234741]
unique_name_in_owner = true
script = ExtResource("14_70uel")

[node name="GlobalAudio" parent="." unique_id=921865209 instance=ExtResource("15_2u3nc")]
volume_db = -14.0

[node name="Mower" parent="." unique_id=433032282 instance=ExtResource("16_udxuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.368137, 0.25683558, -8.653994)

[connection signal="timeout" from="UI/ProgressBar/ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="pressed" from="ToggleMockDistraction/Button" to="." method="_on_button_pressed"]
