[gd_scene format=3 uid="uid://bk0mxc0k4b1nx"]

[ext_resource type="PackedScene" uid="uid://yj0kxcgigs0s" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dwst6bfduiytc" path="res://scenes/flower_bed.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b5gcgdsohlixh" path="res://old_man.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://0xg7405rywij" path="res://scenes/yard.tscn" id="4_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.26833647, 0.49269694, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqqs5"]
material = SubResource("StandardMaterial3D_f3sb7")
size = Vector3(64, 0.1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(64, 0.1, 64)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ti2nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(1.0973811e-05, 0.9022396, 0.91651356, 1)
metallic = 0.25
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_dunvj"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(0.44056702, 0.83825684, 0.47808838)

[node name="World" type="Node3D" unique_id=198200431]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1300189680]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2125465003]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=154319166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004629135, -0.100003816, 0.052915573)
mesh = SubResource("BoxMesh_yqqs5")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1446532868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=695270872]
shape = SubResource("BoxShape3D_tlwt5")

[node name="BoundryX+" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1731539391]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 32, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ti2nx")

[node name="BoundryX-" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1485169072]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -32, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ti2nx")

[node name="BoundryZ+" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=710925181]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 32)
shape = SubResource("WorldBoundaryShape3D_ti2nx")

[node name="BoundryZ-" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1210913361]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -32)
shape = SubResource("WorldBoundaryShape3D_ti2nx")

[node name="FlowerBed" parent="." unique_id=1063830560 instance=ExtResource("1_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -10.135216)

[node name="House" type="MeshInstance3D" parent="." unique_id=811425483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.708416)
mesh = SubResource("BoxMesh_dunvj")

[node name="StaticBody3D" type="StaticBody3D" parent="House" unique_id=1943265210]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/StaticBody3D" unique_id=1230901388]
shape = SubResource("BoxShape3D_aqk2v")

[node name="Shed" type="MeshInstance3D" parent="." unique_id=1934414410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.403, 1.5, -8.674216)
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Shed" unique_id=988612512]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shed/StaticBody3D" unique_id=753760366]
shape = SubResource("BoxShape3D_036b0")

[node name="Player" parent="." unique_id=198881104 instance=ExtResource("1_f3sb7")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.7093706, -25.436237)

[node name="OldMan" parent="." unique_id=1386305525 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7828107, 1.1, -17.181734)

[node name="Yard" parent="." unique_id=905096459 instance=ExtResource("4_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.635656, -3.8146973e-06, -27.260149)

[node name="compost_bin" type="MeshInstance3D" parent="." unique_id=914098660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.511292, 0.41912842, -28.400515)
mesh = SubResource("BoxMesh_aqk2v")

[node name="StaticBody3D" type="StaticBody3D" parent="compost_bin" unique_id=799026919]

[node name="CollisionShape3D" type="CollisionShape3D" parent="compost_bin/StaticBody3D" unique_id=1617049801]
shape = SubResource("BoxShape3D_036b0")
