[gd_scene format=3 uid="uid://deot5n3btx8ly"]

[ext_resource type="Script" uid="uid://cucvcafnoknbr" path="res://scripts/weed.gd" id="1_ok73n"]
[ext_resource type="ArrayMesh" uid="uid://s58v3kpgoelm" path="res://models/kenneyAssets/nature/meshes/flower_red_c.res" id="2_ok73n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_04vrx"]
radius = 1.0

[node name="red_flower_c" type="Node3D" unique_id=271173687]
script = ExtResource("1_ok73n")

[node name="plant" type="MeshInstance3D" parent="." unique_id=1908428538]
mesh = ExtResource("2_ok73n")

[node name="Area3D" type="Area3D" parent="." unique_id=1428036240]
collision_layer = 12
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1082078124]
shape = SubResource("SphereShape3D_04vrx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
