[gd_scene format=3 uid="uid://brnrvdn5s8nv"]

[ext_resource type="Script" uid="uid://tty2m17ihwap" path="res://items/twig.gd" id="1_qvseg"]
[ext_resource type="PackedScene" uid="uid://bttbikbhg2veb" path="res://models/interactable.tscn" id="2_5pn8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0u6y"]

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
material = SubResource("StandardMaterial3D_d0u6y")
size = Vector3(0.19, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(0.4143119, 0.30949378, 0.124427624, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5pn8d"]
points = PackedVector3Array(-0.10291631, -0.05792563, -0.50793654, 0.095, 0.04864469, 0.4666115, 0.103392504, -0.05792563, 0.50793654, -0.10291631, -0.05792563, 0.50793654, 0.103392504, -0.05792563, -0.50793654, -0.095, 0.048901107, -0.4689563, -0.095, 0.048901107, 0.4689563, 0.095, 0.04864469, -0.4666115)

[node name="Twig" type="RigidBody3D" unique_id=91392894]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qvseg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1260252688]
mesh = SubResource("BoxMesh_yf5fn")
surface_material_override/0 = SubResource("StandardMaterial3D_57qmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=939704894]
shape = SubResource("ConvexPolygonShape3D_5pn8d")

[node name="Interactable" parent="." unique_id=2043117790 instance=ExtResource("2_5pn8d")]
